{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PleiasDev;Integrated Security=True;TrustServerCertificate=True;"  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5151",
    "Environment": "Development",
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "CorsOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:3000",
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
